# Решение задачи №1 - Дана величина Z, выражающая объем информации в байтах. Перевести Z в более крупные единицы измерения информации.
# Решение задач с помощью функции(метода)
def taskOne(count):
    result1 = count / 1024 # В Килобайты
    result2 = result1 / 1024 # В Мегабайт

    return {"Килобайт": result1 , "Мегабайт": result2}
# Вызов функциии
# тестирование
#taskOne(50)
#dict = taskOne(50)
#print(taskOne(50))
#print(dict["Килобайт"])
# правильное темтирование
#if __name__ == "__main__":
#    print("__________")
#    dict2 = taskOne(2048)
#    print(dict2["Мегабайт"])